# api -> 8085
# web -> 8086

version: '3'
services:
  app-nginx:
    container_name: app-nginx
    restart: unless-stopped
    image: nginx:1.17-alpine
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./app-api/src:/var/www
    ports:
      - 8085:80
    links:
      - app-api
    depends_on:
      - app-api

  app-api:
    container_name: app-api
    restart: unless-stopped
    build:
      context: app-api
      dockerfile: Dockerfile_api
    environment:
      SERVICE_NAME: app-api
    ports:
      - "9000:9000"
    links:
      - app-mariadb
    depends_on:
      - app-mariadb   

  app-web:
    container_name: app-web
    restart: unless-stopped
    build:
      context: app-web
      dockerfile: Dockerfile_web
    environment:
      SERVICE_NAME: app-web
    ports:
      - "8086:3000"
    depends_on:
      - app-api

  app-mariadb:
    container_name: app-mariadb
    restart: unless-stopped
    image: mariadb:10.3.31
    environment:
      MARIADB_DATABASE : laravel
      MARIADB_ROOT_PASSWORD: Admin123!@
    volumes:
      - "./mariadb:/var/lib/mysql"
    ports:
      - "3306:3306"
    